<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>目录结构 | CatchAdmin 官网</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <style>a[title="站长统计"]{display:none}</style>
    <script data-ad-client="ca-pub-1505209242532150" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1279921342&amp;web_id=1279921342"></script>
    <meta name="description" content="基于 Thinkphp & Vue 开发的后台管理框架">
    <meta name="keywords" content="catchadmin, 后台管理, 前后端分离, thinkphp后台管理框架, thinkphp前后端分离框架,php, elementui">
    <link rel="preload" href="/assets/css/0.styles.6834c255.css" as="style"><link rel="preload" href="/assets/js/app.fe5d4cb6.js" as="script"><link rel="preload" href="/assets/js/2.1cef47df.js" as="script"><link rel="preload" href="/assets/js/18.3c434d67.js" as="script"><link rel="prefetch" href="/assets/js/10.513cb2ea.js"><link rel="prefetch" href="/assets/js/11.74b6d3d1.js"><link rel="prefetch" href="/assets/js/12.7e40086c.js"><link rel="prefetch" href="/assets/js/13.37ff5c5c.js"><link rel="prefetch" href="/assets/js/14.4dce3219.js"><link rel="prefetch" href="/assets/js/15.8ba1c321.js"><link rel="prefetch" href="/assets/js/16.2029126a.js"><link rel="prefetch" href="/assets/js/17.d747806f.js"><link rel="prefetch" href="/assets/js/19.bc4cf447.js"><link rel="prefetch" href="/assets/js/20.13cef39b.js"><link rel="prefetch" href="/assets/js/21.e526a3e5.js"><link rel="prefetch" href="/assets/js/22.2ec2ae83.js"><link rel="prefetch" href="/assets/js/23.06342909.js"><link rel="prefetch" href="/assets/js/24.06fd96a3.js"><link rel="prefetch" href="/assets/js/25.8ae4d380.js"><link rel="prefetch" href="/assets/js/26.c3d4b548.js"><link rel="prefetch" href="/assets/js/27.3c6927ad.js"><link rel="prefetch" href="/assets/js/28.1babbfe8.js"><link rel="prefetch" href="/assets/js/29.1131f0f8.js"><link rel="prefetch" href="/assets/js/3.4d2bdca7.js"><link rel="prefetch" href="/assets/js/30.c7732a2c.js"><link rel="prefetch" href="/assets/js/31.20403043.js"><link rel="prefetch" href="/assets/js/32.041cf752.js"><link rel="prefetch" href="/assets/js/33.bcc97f79.js"><link rel="prefetch" href="/assets/js/4.621008e0.js"><link rel="prefetch" href="/assets/js/5.ff87de2e.js"><link rel="prefetch" href="/assets/js/6.ea6ea01a.js"><link rel="prefetch" href="/assets/js/7.36926fce.js"><link rel="prefetch" href="/assets/js/8.edab8097.js"><link rel="prefetch" href="/assets/js/9.a84561d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6834c255.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">CatchAdmin 官网</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          🏠首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/docs/" class="router-link-active">
          📖文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/laravel/">
          📖Laravel
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/faq/">
          🤔FAQ
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/donate/">
          🎉赞助名单
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🚀仓库地址
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="ads"><div id="ads_1"><img src="https://cover.kancloud.cn/akasishikelu/thinkphp6!middle"> <span title="基于 catchadmin 的 Thinkphp 6.0 企业级后台管理开发&amp;源码分析">基于 catchadmin 的 Thinkphp 6.0 企业级后台管理开发&amp;源码分析</span></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" title="项目介绍" class="sidebar-link">项目介绍</a></li><li><a href="/docs/install.html" title="项目安装" class="sidebar-link">项目安装</a></li><li><a href="/docs/project-introduce.html" aria-current="page" title="目录结构" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/project-introduce.html#目录结构-2" title="目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/docs/project-introduce.html#核心目录" title="核心目录" class="sidebar-link">核心目录</a></li><li class="sidebar-sub-header"><a href="/docs/project-introduce.html#公共库" title="公共库" class="sidebar-link">公共库</a></li></ul></li><li><a href="/docs/console.html" title="命令介绍" class="sidebar-link">命令介绍</a></li><li><a href="/docs/request.html" title="请求介绍" class="sidebar-link">请求介绍</a></li><li><a href="/docs/model.html" title="模型介绍" class="sidebar-link">模型介绍</a></li><li><a href="/docs/dataScope.html" title="权限介绍" class="sidebar-link">权限介绍</a></li><li><a href="/docs/extend.html" title="项目扩展" class="sidebar-link">项目扩展</a></li><li><a href="/docs/http.html" title="Http客户端" class="sidebar-link">Http客户端</a></li><li><a href="/docs/excel.html" title="Excel" class="sidebar-link">Excel</a></li><li><a href="/docs/sensitiveWord.html" title="敏感词" class="sidebar-link">敏感词</a></li><li><a href="/docs/crontab.html" title="定时任务新版" class="sidebar-link">定时任务新版</a></li><li><a href="/docs/catch-table.html" title="表格组件" class="sidebar-link">表格组件</a></li><li><a href="/docs/front.html" title="前端开发" class="sidebar-link">前端开发</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>使用 <code>tp6</code> 开发，可以脱离 <code>app</code> 目录，本项目就是很好的例子，如果你的思维局限在 <code>app</code> 目录下，这将会给你一个很好范例，重新认识 <code>Tp</code>。而且在开发该项目时，弱化了多应用，取而代之是路由。</p> <h2 id="目录结构-2"><a href="#目录结构-2" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">|</span>-- app
    <span class="token operator">|</span>-- ExceptionHandle.php // 异常捕获
    <span class="token operator">|</span>-- service.php // 核心服务注入
<span class="token operator">|</span>-- catch // 核心目录
<span class="token operator">|</span>-- config
    <span class="token operator">|</span>-- catch.php // 配置文件
<span class="token operator">|</span>-- extend
    <span class="token operator">|</span>-- catcher // 扩展库目录
<span class="token operator">|</span>-- public
    <span class="token operator">|</span>-- catch-admin // 资源目录
<span class="token operator">|</span>-- runtime
<span class="token operator">|</span>-- route
<span class="token operator">|</span>-- vendor
<span class="token operator">|</span>-- view
</code></pre></div><h2 id="核心目录"><a href="#核心目录" class="header-anchor">#</a> 核心目录</h2> <p>该目录是真正的开发目录，当然如果你不喜欢在此开发，也可以在 <code>app</code> 下开发，并没有什么影响。下面来说明目录结构。以<code>permissions</code>目录为例 (关于在 <code>app</code> 目录下进行多应用的开发, 请查看<a href="https://www.kancloud.cn/manual/thinkphp6_0/1297876" target="_blank" rel="noopener noreferrer">tp多应用开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">|</span>-- catch
   <span class="token operator">|</span>-- permissions
      <span class="token operator">|</span>-- controller
      <span class="token operator">|</span>-- model
      <span class="token operator">|</span>-- database
         <span class="token operator">|</span>-- migrations
         <span class="token operator">|</span>-- seeds
      <span class="token operator">|</span>-- request
      <span class="token operator">|</span>-- module.json
      <span class="token operator">|</span>-- route.php
      
</code></pre></div><ul><li><code>controller</code> 目录存放控制器文件</li> <li><code>model</code> 目录存放模型文件</li> <li><code>database/migrations</code> 目录存放数据库迁移的，就是表结构</li> <li><code>database/seeds</code> 目录存在数据库默认数据</li> <li><code>request</code> 目录存在表单请求，验证规则可以写在这里</li> <li><code>route.php</code> 路由文件，路由规则需要写在里面</li> <li><code>module.json</code> 保存模块信息</li></ul> <h2 id="公共库"><a href="#公共库" class="header-anchor">#</a> 公共库</h2> <p>公共库 <code>extend\cacher</code> 目录, 里面主要存放封装的类库。来看一下目录。</p> <div class="language- extra-class"><pre class="language-text"><code>|-- extend
   |-- catcher
      |-- base
      |-- command
      |-- event
      |-- exceptions
      |-- traits
      |-- validates
      |-- CatchAdmin.php
      |-- CatchForm.php
      |-- CatchResponse.php
      |-- Tree.php
      |-- Code.php
      |-- Utils.php
      |-- CatchQuery.php
      |-- CatchAuth.php
</code></pre></div><p>接着来说明一下各个目录的作用。</p> <ul><li><code>base</code> 目录存在一些基类</li> <li><code>command</code> 目录存在 console 命令</li> <li><code>event</code> 目录存在事件</li> <li><code>exceptions</code> 目录存放自定义异常类</li> <li><code>exceptions</code> 目录存放自定义 facade 门面</li> <li><code>generate</code> 目录存放文件生成功能</li> <li><code>library</code> 目录存放插件
<ul><li>client Http 客户端</li> <li>crontab 定时任务功能</li> <li>excel Excel功能</li> <li>rate 接口速率限制</li> <li>BackupDatabase 备份数据库</li> <li>composer 解析 composer.json 文件</li> <li>Compress 打包工具</li> <li>Error 定义错误</li> <li>FileSystem 文件处理类</li> <li>InstallCatchMoudle 模块安装</li> <li>PraseClass 解析类</li> <li>ProgressBar Cli 模式下的进度条</li> <li>ScheduleKernel 定时任务调度器</li></ul></li> <li><code>traits</code> 目录复用类库</li> <li><code>validates</code> 目录存在自定义的验证器</li> <li><code>middlewares</code> 目录存在自定义的中间件</li> <li><code>CatchAdmin.php</code> 获取 catchAdmin 的目录信息</li> <li><code>CatchForm.php</code> 快速生成表单 (前后端项目无用)</li> <li><code>CatchResponse.php</code> 响应</li> <li><code>Tree.php</code> 树结构生成</li> <li><code>Code.php</code> 集合项目的 code</li> <li><code>Utils.php</code> 工具集合</li> <li><code>CatchQuery.php</code> 替代内置的 Query，可实现自己的一些查询操作</li> <li><code>CatchAuth.php</code> 认证</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/catch-admin/document/edit/master/docs/docs/project-introduce.md" target="_blank" rel="noopener noreferrer">在 Github 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/23/2020, 6:16:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/install.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        项目安装
      </a></span> <span class="next"><a href="/docs/console.html">
        命令介绍
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe5d4cb6.js" defer></script><script src="/assets/js/2.1cef47df.js" defer></script><script src="/assets/js/18.3c434d67.js" defer></script>
  </body>
</html>